START LOADING DATA
LOADING DATA COMPLETED
START LOADING DATA
LOADING DATA COMPLETED
Warning: 26th input node takes always a single value of 1.000000.
Warning: 26th input node takes always a single value of 1.000000.
Warning: 26th input node takes always a single value of 1.000000.
Warning: 26th input node takes always a single value of 1.000000.
Warning: 26th input node takes always a single value of 1.000000.
COMMITTE LEADER:  1.34391984198
Warning: 26th input node takes always a single value of 5.000000.
Warning: 26th input node takes always a single value of 5.000000.
Warning: 26th input node takes always a single value of 5.000000.
Warning: 26th input node takes always a single value of 5.000000.
Warning: 26th input node takes always a single value of 5.000000.
COMMITTE LEADER:  1.48803757859
Warning: 26th input node takes always a single value of 6.000000.
Warning: 26th input node takes always a single value of 6.000000.
Warning: 26th input node takes always a single value of 6.000000.
Warning: 26th input node takes always a single value of 6.000000.
Warning: 26th input node takes always a single value of 6.000000.
COMMITTE LEADER:  1.02146631126
Warning: 26th input node takes always a single value of 7.000000.
Warning: 26th input node takes always a single value of 7.000000.
Warning: 26th input node takes always a single value of 7.000000.
Warning: 26th input node takes always a single value of 7.000000.
Warning: 26th input node takes always a single value of 7.000000.
COMMITTE LEADER:  1.31927598166
WORK DAY LEADER:  1.14716457247
13
H error 0.0912437680423
summ_error:  1.0345399427
Total error 1.12578371074

